# ue-trace

./: build.gradle  settings.gradle
src/main/java/com/ems/uetrace/: UetraceApplication.java
src/main/java/com/ems/uetrace/config/: JpaConfig.java  KafkaConfig.java  KafkaProducerProperties.java
src/main/java/com/ems/uetrace/contains/: SystemType.java
src/main/java/com/ems/uetrace/model/: NeConfig.java  PlanUETrace.java  StreamRecord.java
src/main/java/com/ems/uetrace/repository/: PlanUETraceRepository.java
src/main/java/com/ems/uetrace/service/: AvroSerializer.java  KafkaService.java  StreamChannelHandler.java
src/main/java/com/ems/uetrace/task/: PlanUESchedule.java
src/main/resources/: application-dbcommon.yml  application-kafka.yml  application.yml
src/test/java/com/ems/uetrace/: UetraceApplicationTests.java
